{
  "gateway": {
    "aria": "MCP-Gateway",
    "intro": "Lemonade funktioniert in beide Richtungen: Die integrierten Tools werden als Streamable-HTTP-MCP-Server bereitgestellt, während Chat Tools von verbundenen HTTP-Endpunkten oder lokalen MCP-Prozessen verwenden kann.",
    "title": "Lemon-Tools MCP-Server",
    "description": "Verwende Lemonade aus Claude, VS Code, Cursor, MCP Inspector oder einem anderen MCP-Client.",
    "endpointAria": "MCP-Endpunkt-URL von Lemon-Tools",
    "copyAria": "MCP-Endpunkt-URL in die Zwischenablage kopieren",
    "copy": "Kopieren",
    "refreshAria": "MCP-Toolliste aktualisieren",
    "refresh": "Aktualisieren",
    "loadError": "MCP-Tools konnten nicht geladen werden: {{error}}",
    "tools": "Tools ({{count}})",
    "toolsAria": "Lemon-Tools MCP-Tools",
    "empty": "Keine Tools zurückgegeben.",
    "copied": "Kopiert",
    "copyManual": "URL manuell markieren und kopieren",
    "status": {
      "connected": "Verbunden",
      "checking": "Wird geprüft...",
      "unavailable": "Nicht verfügbar",
      "idle": "Nicht geprüft"
    }
  },
  "toolMeta": {
    "schemaUnavailable": "Eingabeschema nicht verfügbar",
    "noInputs": "Keine Eingabeparameter",
    "inputs": {
      "one": "{{count}} Eingabe",
      "other": "{{count}} Eingaben"
    },
    "required": "{{count}} erforderlich"
  },
  "external": {
    "title": "Externe MCP-Server",
    "summary": "{{connected}}/{{total}} verbunden · HTTP-Endpunkte und lokale Prozesse · bis zu vier für Chat auswählbar.",
    "add": "Server hinzufügen",
    "cancel": "Abbrechen",
    "checking": "Zugriff auf die MCP-Verwaltung wird geprüft...",
    "securityTitle": "Externe MCP-Server sind auf diesem Server nicht verfügbar.",
    "securityPrefix": "Aus Sicherheitsgründen benötigt die Verwendung externer MCP-Server entweder einen allgemeinen API-Schlüssel",
    "securityOr": "oder einen dedizierten Admin-API-Schlüssel",
    "securitySuffix": "Setze die entsprechende Umgebungsvariable im Startskript des Lemonade Servers und starte den Server danach neu.",
    "adminUnavailable": "Die MCP-Verwaltung ist derzeit nicht verfügbar.",
    "retrying": "Erneuter Versuch...",
    "retry": "Erneut versuchen",
    "adminKey": "Admin-API-Schlüssel",
    "adminHint": "Der Server benötigt einen Admin-API-Schlüssel, um externe MCP-Server einzurichten.",
    "adminPlaceholder": "Admin-API-Schlüssel",
    "apply": "Anwenden",
    "adminApplied": "Der Admin-Schlüssel wurde für diese App-Sitzung angewendet.",
    "adminRejected": "Der Admin-API-Schlüssel wurde abgelehnt.",
    "unreachableHttp": "MCP-Verwaltung nicht erreichbar (HTTP {{status}}).",
    "unreachable": "MCP-Verwaltung nicht erreichbar. Prüfe, ob der Server läuft und erreichbar ist.",
    "connectionType": "Verbindungstyp",
    "http": "HTTP-Endpunkt",
    "httpRecommendation": "Empfohlen · mit einem MCP-Server verbinden, der bereits in einer anderen App oder einem Dienst läuft.",
    "local": "Lokaler Prozess",
    "localHint": "Lemonade startet und überwacht einen Befehl auf diesem Rechner.",
    "name": "Name",
    "timeout": "Zeitlimit (ms)",
    "endpointUrl": "Endpunkt-URL",
    "endpointHint": "Verwende den einzelnen Streamable-HTTP-Endpunkt, den die externe Anwendung bereitstellt.",
    "authentication": "Authentifizierung",
    "none": "Keine",
    "bearerEnv": "Bearer-Token aus Umgebungsvariable",
    "tokenEnv": "Token-Umgebungsvariable",
    "advancedHttp": "Erweiterte HTTP-Einstellungen",
    "allowHttp": "Unverschlüsseltes HTTP zu einer nicht lokalen Adresse erlauben",
    "allowHttpHint": "Nur aktivieren, wenn sich der Endpunkt in einem vertrauenswürdigen privaten Netzwerk befindet. HTTP auf localhost bleibt erlaubt.",
    "httpsNeeded": "Dieser Endpunkt benötigt HTTPS oder die oben explizit aktivierte unsichere HTTP-Option.",
    "bearerNotePrefix": "Bearer-Tokens werden beim Verbinden aus der Umgebung von lemond gelesen. Rohe Zugangsdaten werden nie gespeichert in",
    "command": "Befehl",
    "workingDir": "Arbeitsverzeichnis · optional",
    "arguments": "Argumente · eines pro Zeile",
    "envRefsPrefix": "Umgebungsreferenzen · eine",
    "envRefsSuffix": "pro Zeile",
    "localNote": "Lemonade startet diesen Befehl lokal. Umgebungswerte müssen Referenzen verwenden, und die referenzierten Variablen müssen in der Prozessumgebung von lemond vorhanden sein.",
    "testing": "Wird getestet...",
    "testConnection": "Verbindung testen",
    "saving": "Wird gespeichert...",
    "saveConnect": "Speichern und verbinden",
    "loading": "MCP-Server werden geladen...",
    "empty": "Kein externer MCP-Server konfiguriert. Füge einen HTTP-Endpunkt oder lokalen Prozess hinzu; integrierte Lemonade-Tools bleiben in Chat verfügbar.",
    "tools": "Tools ({{count}})",
    "toolsAria": "Tools von {{name}}",
    "edit": "Bearbeiten",
    "refreshTools": "Tools aktualisieren",
    "disconnect": "Trennen",
    "connect": "Verbinden",
    "remove": "Entfernen",
    "connectedMeta": {
      "one": "{{count}} Tool · Protokoll {{protocol}}",
      "other": "{{count}} Tools · Protokoll {{protocol}}"
    },
    "unknown": "unbekannt",
    "testSuccess": {
      "one": "Verbindung erfolgreich · {{count}} Tool · Protokoll {{protocol}}",
      "other": "Verbindung erfolgreich · {{count}} Tools · Protokoll {{protocol}}"
    },
    "namePlaceholderHttp": "Mein MCP-Server",
    "namePlaceholderLocal": "Dateisystem-Server"
  },
  "validation": {
    "invalidEnvLine": "Ungültige Umgebungszeile: {{line}}",
    "invalidEnvVariable": "Ungültige Umgebungsvariable: {{name}}",
    "safeReference": "{{name}} muss die sichere Referenz ${{{name}}} verwenden; rohe Geheimnisse werden nicht gespeichert.",
    "envName": "{{label}} muss ein Name einer Umgebungsvariable wie MCP_API_TOKEN sein.",
    "endpointRequired": "Eine Endpunkt-URL ist erforderlich.",
    "endpointValid": "Die Endpunkt-URL muss eine gültige http://- oder https://-URL sein.",
    "endpointProtocol": "Die Endpunkt-URL muss HTTP oder HTTPS verwenden.",
    "endpointCredentials": "Keine Zugangsdaten in die Endpunkt-URL einbetten.",
    "endpointFragment": "Die Endpunkt-URL darf kein Fragment enthalten.",
    "insecureHttp": "Unverschlüsseltes HTTP ist auf localhost beschränkt. Verwende HTTPS oder aktiviere unsicheres HTTP in den erweiterten Einstellungen.",
    "nameRequired": "Ein Name ist erforderlich.",
    "timeout": "Das Zeitlimit muss zwischen 1000 und 300000 ms liegen.",
    "bearerVariable": "Bearer-Token-Variable",
    "commandRequired": "Für einen lokalen Prozess ist ein Befehl erforderlich."
  }
}
