{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C++ Debug (lldb-dap)",
      "type": "lldb-dap",
      "request": "launch",
      "program": "${workspaceFolder}/build/lemonade-server",
      "args": ["tray"],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false
    }
  ]
}
