{
  "compilerOptions": {
    "target": "ES2020",
    "module": "es2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["../app/src/**/*", "../app/assets/**/*", "tauri-stub.js"],
  "exclude": ["node_modules", "dist"]
}
